#pragma once
/*----------------------------------------------------------------------*\
 |*			Declaration 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

class VariateurData
    {

    public:

	VariateurData(int min = 1, int max = 1, int step = 0);

	inline int delta() const
	    {
	    return max - min;
	    }

	int getN() const;

    public:

	int min;
	int max;
	int step;
    };



/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/
