#include "PersonnageTele.h"

/**
 * voir bd,film pour une autre technique
 */
namespace tele
    {

/*----------------------------------------------------------------------*\
 |*			Declaration 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

/*--------------------------------------*\
 |*		Private			*|
 \*-------------------------------------*/

/*----------------------------------------------------------------------*\
 |*			Implementation 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Constructeur		*|
 \*-------------------------------------*/

Personnage::Personnage(string name) : name(name)
    {
    //Nothing
    }

Personnage::~Personnage()
    {
    //Nothing
    }

/*--------------------------------------*\
 |*		Methode			*|
 \*-------------------------------------*/

string Personnage::getName() const
    {
    return this->name;
    }

/*--------------------------------------*\
 |*		Private			*|
 \*-------------------------------------*/

/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/
    }

