#pragma once

#include "GridMaillage.h"

/*----------------------------------------------------------------------*\
 |*			Declaration 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

class ProviderGridMaillage_I
    {
    public:

	virtual ~ProviderGridMaillage_I()
	    {
	    // Rien
	    }

	/*--------------------------------------*\
     |*		Methodes		*|
	 \*-------------------------------------*/

	virtual GridMaillage create()=0;
    };



/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/
