#pragma once

#include <cstdlib>
#include <time.h>
#include <math.h>
#include <stdlib.h>


/*----------------------------------------------------------------------*\
 |*			Declaration 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

class UniformTools
    {

	/*--------------------------------------*\
	 |*		Constructor		*|
	 \*-------------------------------------*/

    public:

	UniformTools()
	    {
	     srand(time(NULL));
	    }

	virtual ~UniformTools()
	    {
	    //Nothing
	    }

	/*--------------------------------------*\
	|*		Methode			*|
	 \*-------------------------------------*/

    public:

	 double generate(double a, double b)
	    {
	    return a + generate01() * (b - a);
	    }

	 double generate01()
	    {
	    return rand() / (double) RAND_MAX;
	    }

	/*--------------------------------------*\
	|*		Attribut		*|
	 \*-------------------------------------*/

    private:

    };



/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/
