#include <iostream>
#include <stdlib.h>

/*----------------------------------------------------------------------*\
 |*			Declaration 					*|
 \*---------------------------------------------------------------------*/

using std::cout;
using std::endl;

/*--------------------------------------*\
 |*		Imported	 	*|
 \*-------------------------------------*/

extern bool mainStd();
extern bool mainBoost(int argc, char** argv);

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

/*--------------------------------------*\
 |*		Private			*|
 \*-------------------------------------*/

/*----------------------------------------------------------------------*\
 |*			Implementation 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

int main(int argc, char** argv)
    {
    bool isOk = true;

    isOk &= mainBoost(argc, argv);
    isOk &= mainStd();

    return isOk ? EXIT_SUCCESS : EXIT_FAILURE;
    }

/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/

