# Version 	: 0.0.1

###############################################
#  					Intel					  #
###############################################

override CXXFLAGS_EXCLUDE+= -parallel

###############################################
#  					End						  #
###############################################
