#include "ShapeDrawer.h"
#include "shapes.h"

using namespace cv;

/*----------------------------------------------------------------------*\
 |*			Declaration 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

/*--------------------------------------*\
 |*		Private			*|
 \*-------------------------------------*/

/*----------------------------------------------------------------------*\
 |*			Implementation 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

ShapeDrawer::ShapeDrawer(cv::Mat overlay) :
	overlay(overlay)
    {
    // Nothing
    }

ShapeDrawer::~ShapeDrawer()
    {
    // Nothing
    }

void ShapeDrawer::draw(ShapeGroup* ptrShapeGroup)
    {
    ptrShapeGroup->draw(&overlay);
    }


/*--------------------------------------*\
 |*		Private			*|
 \*-------------------------------------*/

/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/

