#pragma once

int plus(int x1,int x2);
int fois(int x1,int x2);



/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/


