#include "AppearanceShape.h"
using namespace cv;


/*----------------------------------------------------------------------*\
 |*			Implementation 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

AppearanceShape::AppearanceShape(const Scalar& color, const int tickness, const int lineType) : color(color),tickness(tickness),lineType(lineType)
    {
	//Nothing
    }


/*--------------------------------------*\
 |*		Private			*|
 \*-------------------------------------*/

/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/

