#include <iostream>
#include <stdlib.h>

/*----------------------------------------------------------------------*\
 |*			Declaration 					*|
 \*---------------------------------------------------------------------*/

using std::cout;
using std::endl;

/*--------------------------------------*\
 |*		Imported	 	*|
 \*-------------------------------------*/

extern bool useStdThread(void);
extern bool useStdSynchronization(void);

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

bool mainStd();

/*--------------------------------------*\
 |*		Private			*|
 \*-------------------------------------*/

/*----------------------------------------------------------------------*\
 |*			Implementation 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

bool mainStd()
    {
    bool isOk = true;

    isOk &= useStdThread();
    isOk &= useStdSynchronization();

    return isOk;
    }

/*--------------------------------------*\
 |*		Private			*|
 \*-------------------------------------*/

/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/

