#pragma once

/*----------------------------------------------------------------------*\
 |*			Declaration 					*|
 \*---------------------------------------------------------------------*/

enum ParallelPatern
    {
    OMP_ENTRELACEMENT,
    OMP_FORAUTO,
    OMP_MIXTE
    };

/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/
