#pragma once

/*----------------------------------------------------------------------*\
 |*			Declaration 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

namespace cpu
    {
    class IndiceTools
	{

	    /*--------------------------------------*\
	    |*		Constructor		    *|
	     \*--------------------------------------*/

	public:

	    /*--------------------------------------*\
	    |*		Methodes		    *|
	     \*--------------------------------------*/

	public:

	    /**
	     * s[0,W*H[ --> i[0,H[ j[0,W[
	     */
	    static void toIJ( int s, int W, int* ptri, int* ptrj);

	    /**
	     * i[0,H[ j[0,W[ --> s[0,W*H[
	     */
	    static  int toS(int W, int i, int j);


	    /*-------------------------------------*\
	     |*		Attributs		    *|
	     \*-------------------------------------*/

	private:

	};
    }



/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/
