#pragma once

#include "LaunchMode.h"

/*----------------------------------------------------------------------*\
 |*			Declaration 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/
namespace cpu
    {


    class Settings
	{
	    /*--------------------------------------*\
	    |*		Constructor		*|
	     \*-------------------------------------*/

	public:

	    Settings(LaunchMode launchMode, int argc, char** argv);

	    /*--------------------------------------*\
	    |*		Methodes		*|
	     \*-------------------------------------*/

	public:

	    LaunchMode getLaunchMode() const;

	    int getArgc() const;
	    char** getArgv() const;

	    /*--------------------------------------*\
	    |*		Attributs		*|
	     \*-------------------------------------*/

	private:

	    // Input / Output
	    LaunchMode launchMode;

	    // Input console
	    int argc;
	    char** argv;
	};
    }


/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/
