#include <iostream>

using std::cout;
using std::endl;

/*----------------------------------------------------------------------*\
 |*			Declaration 					*|
 \*---------------------------------------------------------------------*/

#include "cu_cpp.h"

/*--------------------------------------*\
 |*		Imported		*|
 \*-------------------------------------*/

extern bool mainCU();

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

/*--------------------------------------*\
 |*		Private			*|
 \*-------------------------------------*/

/*----------------------------------------------------------------------*\
 |*			Implementation 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

bool mainCPP(void)
    {
    cout << "[BilatTools_Cuda] : just inlcude to force compilation in .cpp" << endl;

    Device::printAll();
    // TODO use classe
    mainCU();

    return true;;
    }

/*--------------------------------------*\
 |*		Private			*|
 \*-------------------------------------*/

/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/

