#include <iostream>
#include <stdlib.h>

/*----------------------------------------------------------------------*\
 |*			Declaration 					*|
 \*---------------------------------------------------------------------*/

using std::cout;
using std::endl;

/*--------------------------------------*\
 |*		Imported	 	*|
 \*-------------------------------------*/

extern bool useThread(void);
extern bool useOption(int argc, char** argv);
extern bool useSynchronization(void);

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

bool mainBoost(int argc, char** argv);

/*--------------------------------------*\
 |*		Private			*|
 \*-------------------------------------*/

static bool mainBoost();

/*----------------------------------------------------------------------*\
 |*			Implementation 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

bool mainBoost(int argc, char** argv)
    {
    bool isOk = true;

    isOk &= useOption(argc, argv);
    isOk &= mainBoost();

    return isOk;
    }

/*--------------------------------------*\
 |*		Private			*|
 \*-------------------------------------*/

bool mainBoost()
    {
    bool isOk = true;

    isOk &= useThread();
    isOk &= useSynchronization();

    return isOk ;
    }

/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/

