#pragma once

double sum(double x1,double x2);
double fois(double x1,double x2);



/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/


