#pragma once

#include "GLUTGraphWindow.h"
#include "DiscretCurveGraph.h"

/*----------------------------------------------------------------------*\
 |*			Declaration 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

class DiscretCurveGlut
    {

	/*--------------------------------------*\
	 |*		Constructor		*|
	 \*-------------------------------------*/

    public:

	DiscretCurveGlut(int w, int h, int px, int py);

	virtual ~DiscretCurveGlut();

	/*--------------------------------------*\
	 |*		Methodes		*|
	 \*-------------------------------------*/

    public:

	/*--------------------------------------*\
	|*		Attribut		*|
	 \*-------------------------------------*/

    private:

	// Tools
	DiscretCurveGraph* ptrGraphe;
	GLUTGraphWindow* ptrGLUTGraphWindow;

    };



/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/
