#include <iostream>
#include <math.h>
#include <limits.h>

#include "MathTools.h"

using std::cout;
using std::endl;

/*----------------------------------------------------------------------*\
 |*			Declaration 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Imported	 	*|
 \*-------------------------------------*/

#include "Slice.h"

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

bool useSlice(void);

/*--------------------------------------*\
 |*		Private			*|
 \*-------------------------------------*/

/*----------------------------------------------------------------------*\
 |*			Implementation 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

bool useSlice()
    {


    int nbSlices = INT_MAX/1000;
    bool isOk = false;

    // pi = 4 * Integral(0,1)(1/(1+x²))

    // Partie interessante
    Slice slice(nbSlices);
    slice.run();

    float slicePi = slice.getPi();
    cout << "Slice PI: " << slicePi << endl;

    isOk &= MathTools::isEquals(slicePi,PI_FLOAT,1e-5f);

    return isOk;
    }

/*--------------------------------------*\
 |*		Private			*|
 \*-------------------------------------*/

/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/

