#include "Shape.h"
#include <stdlib.h>
#include <iostream>

/*----------------------------------------------------------------------*\
 |*			Declaration 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

/*--------------------------------------*\
 |*		Private			*|
 \*-------------------------------------*/

/*----------------------------------------------------------------------*\
 |*			Implementation 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

Shape::Shape(AppearanceShape* ptrAppearance) : ptrAppearance(new AppearanceShape(*ptrAppearance))
    {
    //Nothing
    }

Shape::~Shape()
    {
    if(ptrAppearance!=NULL)
	{
	delete ptrAppearance;
	}

    ptrAppearance=NULL;
    }

void Shape::setAppearance(AppearanceShape* ptrAppearance)
    {
    this->ptrAppearance=ptrAppearance;
    }

/*--------------------------------------*\
 |*		Private			*|
 \*-------------------------------------*/

/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/

