#pragma once

#include "PolylinesGraphe.h"
#include "GLUTGraphWindow.h"


/*----------------------------------------------------------------------*\
 |*			Declaration 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/


class PolyligneGlut
    {
    public:
	/*--------------------------------------*\
	 |*		Constructor		*|
	 \*-------------------------------------*/

	PolyligneGlut(int w, int h, int px, int py);

	/*--------------------------------------*\
	 |*		Destructor		*|
	 \*-------------------------------------*/

	virtual ~PolyligneGlut();

	/*--------------------------------------*\
	 |*		Methodes		*|
	 \*-------------------------------------*/

    private:


	/*--------------------------------------*\
	|*		Attribut		*|
	\*-------------------------------------*/

    private:

	// Tools
	PolylinesGraphe* ptrGraphe;
	GLUTGraphWindow* ptrGLUTGraphWindow;

    };


/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/
