#pragma once

#include <string>
using std::string;

/*----------------------------------------------------------------------*\
 |*			Declaration 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

class Invention
    {

	/*-------------------------------------*\
	|*		Constructor		    *|
	 \*-------------------------------------*/

    public:

	Invention(string name)
	    {
	    //rien
	    }

	virtual ~Invention()
	    {
	    //rien
	    }

	/*--------------------------------------*\
	 |*		Methodes		*|
	 \*-------------------------------------*/

    public:

	string getInventeur()
	    {
	    return name;
	    }

	/*--------------------------------------*\
	 |*		Methodes		*|
	 \*-------------------------------------*/

    private:

	// Input
	string name;

    };



/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/
