#include <iostream>
#include <stdlib.h>

#include "OpencvTools_CPU.h"

using std::cout;
using std::cerr;
using std::endl;

using namespace cv;

/*----------------------------------------------------------------------*\
 |*			Declaration 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

/*--------------------------------------*\
 |*		Private			*|
 \*-------------------------------------*/

/*----------------------------------------------------------------------*\
 |*			Implementation 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Constructor		*|
 \*-------------------------------------*/

OpencvTools_CPU::OpencvTools_CPU():OpencvTools()
    {
    // nothing
    }

OpencvTools_CPU::~OpencvTools_CPU()
    {
    // nothing
    }

/*--------------------------------------*\
 |*		Methode			*|
 \*-------------------------------------*/

/*-------------*\
|* cast       *|
 \*--------------*/


uchar4* OpencvTools_CPU::castToUchar4(Mat& mat)
    {
    return (uchar4*) (mat.data);
    }



/*--------------------------------------*\
 |*		Private			*|
 \*-------------------------------------*/

/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/

