#pragma once

#include "cudaType_CPU.h"
#include "OpencvTools.h"

using cv::Mat;
using cpu::uchar4;

/*----------------------------------------------------------------------*\
 |*			Declaration 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

/**
 *  see OpencvTools.h
 */
class OpencvTools_CPU: public OpencvTools
    {
	/*--------------------------------------*\
	 |*		Constructor		*|
	 \*-------------------------------------*/

    public:

	OpencvTools_CPU();

	virtual ~OpencvTools_CPU();

	/*--------------------------------------*\
	 |*		Methodes		*|
	 \*-------------------------------------*/

    public:

	/*-------------*\
	|* cast       *|
	 \*--------------*/

	static uchar4* castToUchar4(Mat& mat);

    };

/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/
